DEFAULT_FROM_EMAIL = 'djangotest115@gmail.com'
SECRET_KEY = 'django-insecure-$2mx7mq8akg2wx)fcsgfp5ke-+&t19+^g=h)fj_@6glsvervtx'
EMAIL_HOST_USER = 'djangotest115'
EMAIL_HOST_PASSWORD = 'qoyc bsid wsmg nrsv'