DEFAULT_FROM_EMAIL = 'djangotest115@gmail.com'
SECRET_KEY = 'django-insecure-*0frcux$cf$@sm9ub&#kz9pqvy%98wel8*eyy=w#)*a-c56ac)'
EMAIL_HOST_USER = 'djangotest115'
EMAIL_HOST_PASSWORD = 'scdp ncwm odcr zpzn'