DEFAULT_FROM_EMAIL = 'djangotest115@gmail.com'
SECRET_KEY = 'django-insecure-jan(_uom9_+uhq@znpvrhhr%c2iwurvdb0rd)6vwd+)8z$uzm8'
EMAIL_HOST_USER = 'djangotest115'
EMAIL_HOST_PASSWORD = 'xhoz qszy seyq tzhf'