DEFAULT_FROM_EMAIL = 'djangotest115@gmail.com'
SECRET_KEY = 'django-insecure-%8qdx*n+!6ky5y$omgdh^0e3t+y2zo8x1)q64chwp(n#y7w0$i'
EMAIL_HOST_USER = 'djangotest115'
EMAIL_HOST_PASSWORD = 'ntcd xgof cqkt uezn'